# Production environment configuration for Frappe backend

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pim_production
DB_USER=frappe
DB_PASSWORD=your-secure-password

# Redis configuration
REDIS_CACHE_URL=redis://localhost:6379/0
REDIS_QUEUE_URL=redis://localhost:6379/1
REDIS_SOCKETIO_URL=redis://localhost:6379/2

# Site configuration
SITE_NAME=your-domain.com
ADMIN_PASSWORD=your-secure-admin-password

# CORS configuration for frontend
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com

# Email configuration (optional)
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-app-password

# Security settings
SECRET_KEY=your-secret-key-here
ENCRYPTION_KEY=your-encryption-key-here

# Performance settings
WORKER_PROCESSES=2
WORKER_TIMEOUT=300

