{
  "db_host": "${DB_HOST}",
  "db_port": ${DB_PORT},
  "db_name": "${DB_NAME}",
  "db_user": "${DB_USER}",
  "db_password": "${DB_PASSWORD}",
  "db_type": "mariadb",
  
  "redis_cache": "redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0",
  "redis_queue": "redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/1",
  "redis_socketio": "redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/2",
  
  "socketio_port": 9000,
  "file_watcher_port": 6787,
  
  "allow_cors": "${RAILWAY_PUBLIC_DOMAIN:+https://$RAILWAY_PUBLIC_DOMAIN}",
  "cors_origin_whitelist": [
    "${RAILWAY_PUBLIC_DOMAIN:+https://$RAILWAY_PUBLIC_DOMAIN}",
    "${CORS_ORIGIN_WHITELIST}"
  ],
  
  "host_name": "${RAILWAY_PUBLIC_DOMAIN:-localhost}",
  "site_name": "${SITE_NAME}",
  
  "developer_mode": ${DEVELOPER_MODE:-false},
  "disable_website_cache": ${DEVELOPER_MODE:-false},
  "server_script_enabled": true,
  
  "logging": {
    "level": "${FRAPPE_LOGGING_LEVEL:-INFO}",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  
  "security": {
    "encryption_key": "${ENCRYPTION_KEY}",
    "secret_key": "${SECRET_KEY}",
    "csrf_protection": true,
    "force_https": true,
    "session_timeout": 3600
  },
  
  "email": {
    "mail_server": "${MAIL_SERVER}",
    "mail_port": ${MAIL_PORT:-587},
    "use_tls": ${MAIL_USE_TLS:-true},
    "mail_username": "${MAIL_USERNAME}",
    "mail_password": "${MAIL_PASSWORD}",
    "default_sender": "${DEFAULT_SENDER_EMAIL}"
  },
  
  "backup": {
    "backup_path": "/home/frappe/frappe-bench/sites/${SITE_NAME}/private/backups",
    "backup_frequency": "daily",
    "backup_retention": 7
  },
  
  "performance": {
    "background_workers": ${WORKERS:-4},
    "gunicorn_workers": ${GUNICORN_WORKERS:-4},
    "gunicorn_timeout": ${GUNICORN_TIMEOUT:-120},
    "gunicorn_keepalive": ${GUNICORN_KEEPALIVE:-5}
  },
  
  "features": {
    "scheduler_enabled": true,
    "maintenance_mode": false,
    "allow_guests": true,
    "disable_gravatar": false
  }
}
